{
  "name": "kirka-minecraft-converter",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "generate-lang": "generate-lang.sh",
    "generate-json-nbt": "generate-json-nbt.sh"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.6"
  }
}
